.information {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  box-shadow: 0px 12px 50px rgba(0, 26, 67, 0.05);
  border-radius: 20px;
  padding: 40px;
  width: 100%;
}

.header {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 140%;
  color: #262626;
  margin-bottom: 26px;
}

.description {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  color: #4b5b75;
  padding: 25px 30px;
  border: 2px solid #dee7f8;
  border-radius: 14px;
  margin: 0;
  margin-bottom: 20px;
}

.attachment {
  display: flex;
  align-items: center;
  gap: 10px;
}

.photos {
  display: flex;
  align-items: center;
  gap: 10px;
}

.photo {
  width: 58px;
  height: 58px;
  position: relative;
  border-radius: 14px;
  overflow: hidden;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.35);
  }
}

.image {
  display: block;
}

.result {
  display: flex;
  align-items: center;
  background: #f6faff;
  border-radius: 14px;
  padding: 20px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 150%;
  color: #4b5b75;
}

.text {
  margin-left: 6px;
}

@media screen and (max-width: 830px) {
  .information {
    padding: 24px;
    box-shadow: 0px 0px 10px rgba(0, 26, 67, 0.1);
  }

  .header {
    font-size: 16px;
    line-height: 140%;
    margin-bottom: 14px;
  }

  .description {
    border: none;
    padding: 0;
    font-size: 14px;
    line-height: 150%;
    padding-bottom: 20px;
    border-bottom: 2px solid #dee7f8;
    border-radius: 0%;
  }

  .attachment {
    flex-direction: column;
    align-items: flex-start;
  }

  .result {
    width: 100%;
    padding: 15px 20px;
  }
}
